# component-test

.github/workflows/: build.yml  master_lxs-component.yml
cp-test/: pom.xml
cp-test/src/main/java/com/lxs/cp/test/: CpTestApplication.java
cp-test/src/main/java/com/lxs/cp/test/config/: SwaggerConfig.java
cp-test/src/main/java/com/lxs/cp/test/constants/: ValueConstants.java
cp-test/src/main/java/com/lxs/cp/test/controller/: GenreController.java  MusicGenderController.java  SubGenreController.java
cp-test/src/main/java/com/lxs/cp/test/dto/: GenreDto.java  MusicGenderDto.java  SubGenreDto.java
cp-test/src/main/java/com/lxs/cp/test/entity/: GenreEntity.java  MusicGenderEntity.java  SubGenreEntity.java
cp-test/src/main/java/com/lxs/cp/test/repository/: GenreRepository.java  MusicGenderRepository.java  SubGenreRepository.java
cp-test/src/main/java/com/lxs/cp/test/security/: SecurityConfig.java
cp-test/src/main/java/com/lxs/cp/test/service/: GenreService.java  MusicGenderService.java  SubGenreService.java
cp-test/src/main/resources/: application-azure.properties  application-local.properties  application.properties  log-azure.xml
cp-test/src/test/java/com/lxs/cp/test/: CpTestApplicationTests.java  GenreControllerTests.java  MusicGenderControllerTests.java  SubGenreControllerTests.java
