spring.profiles=local
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
ribbon.ReadTimeout=90000

# Database #
spring.datasource.url=jdbc:sqlserver://SERVER;InstanceName=INSTANCE;databaseName=DATABASE;integratedsecurity=true;
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Healthchecks
management.endpoint.info.enabled=false
management.endpoint.health.show-details=always

# Log configuration #
logging.config=classpath:log-local.xml
